PORT=3003
ANALYTICS_GRPC_PORT=50053

AUTH_GRPC_SERVER_ADDR=localhost:50051
USER_GRPC_SERVER_ADDR=localhost:50052

LOG_LEVEL=0

JWT_SECRET_KEY=planet-jwt-secret-rainbow
PLANET_CLIENT_ADDR=http://localhost:5173
PLANET_CLIENT_DOMAIN=localhost

DB_USER=analytics_user
DB_PASSWORD=analytics_password
DB_HOST=127.0.0.1
DB_PORT=5435       # Docker Compose에서 호스트 포트와 매핑한 5433 사용
DB_NAME=analytics_db