PORT=3000
LOG_LEVEL=2
DB_SERVER_ADDR=localhost:3900
KAKAO_REST_API_KEY=571b6f0bd2de9d129f78c08bf3db5d10
KAKAO_REDIRECT_URI=http://localhost:3000/oauth/kakao/token
KAKAO_CLIENT_SECRET=eEMwiefmypB3SDUxAE5QUdgjCY82ekB4
